.. Maritime Trade Risk documentation master file, created by
   sphinx-quickstart on Mon Apr  8 15:45:56 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Maritime Trade Risk's documentation!
===============================================

.. toctree::
   main
   io
   preprocessing
   models
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
